# This into your vhost.conf (plesk) or virtual host container
DocumentRoot /apps/pics/prod/current/public/

# You can add as many app servers as you want and your server's RAM can afford
<Proxy balancer://unicornservers>
BalancerMember http://127.0.0.1:9001
BalancerMember http://127.0.0.1:9002
BalancerMember http://127.0.0.1:9003
BalancerMember http://127.0.0.1:9004
</Proxy>
ProxyRequests Off
ProxyBadHeader Ignore
ProxyPreserveHost on
# let apache handle photo and asset delivery
ProxyPass /photos/large !
ProxyPass /photos/original !
ProxyPass /photos/thumb !
ProxyPass /system/montages/ !
ProxyPass /assets !
ProxyPass / balancer://unicornservers/
ProxyPassReverse / balancer://unicornservers/
<Proxy *>
Order deny,allow
Allow from all
</Proxy>

AllowEncodedSlashes on

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
SetEnv proxy-initial-not-pooled 1
#XSendFile On
#XSendFileAllowAbove on

<IfModule mod_headers.c>
RequestHeader unset Expect early
</IfModule>

# vim: set ft=apache
