h2,h3
  clear: both
  color: #555555
  font-weight: normal
  text-decoration: none
  text-shadow: 1px 1px 1px white, -1px -1px #222222
  a
    color: #555
    &:hover
      color: #999
h4
  clear: both
  margin-top: 20px

.photo
  float: left
  height: $img-size
  line-height: $img-size
  width: $img-size
  padding: 0 10px
  text-align: center
  vertical-align: middle
  > a > img
    border: 1px solid #EEEEEE
    border-radius: 10px 10px 10px 10px
    box-shadow: 0 1px 4px #333333
  .wrapper
    position: absolute
  .options
    display: none
    position: relative
    bottom: 80px
    left: 72px
    line-height: 20px
    background: rgba(0,0,0,0.5)
    padding: 5px
    +clearfix
    .info
      color: #BBBBBB
      font-size: 11px
      text-align: left
      line-height: 14px
      text-shadow: 1px 1px 1px black
    .delete, .download, .share
      color: white
      display: block
      float: left
      font-size: 20px
      text-decoration: none
      text-shadow: 1px 1px 3px black
      width: 48px
  &:hover .options
    display: block


h3.month
  color: #666666
  font-size: 25px
  margin-bottom: -10px
  margin-top: 10px
  &:before
    clear: both

.toggler
  img
    margin: 0 -2px
.group
  .body
    display: none

h4.toggler
  .share_day
    display: none
    float: right
    vertical-align: middle

  &:hover
    background: #eee
    .share_day
      display: inline

h2.year-title
  font-size: 30px
  border: 1px solid #999999
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset
  margin-left: -5px
  padding: 5px
  +background(linear-gradient(#EFEFEF, #DFE1E2), #ccc)
  border-color: #E6E6E6 #D4D4D4 #CDCDCD
  a
    text-decoration: none

#yearbar
  .nav
    margin-left: 0
    width: 100px
