#toc
  background: none repeat scroll 0 0 #333333
  box-shadow: -5px 0 5px 0 #000000 inset
  color: #FFFFFF
  height: 100%
  left: 0
  padding-top: 50px
  position: fixed
  top: 0
  width: 170px

  ul
    margin: 0
    padding: 0
    list-style: none
  li
    padding: 5px 10px
  a
    color: #fff
    text-decoration: none
    display: block
  .toc-h2
    padding-left: 10px
  .toc-h3
    padding-left: 20px
  .toc-active
    background: #336699
    box-shadow: inset -5px 0px 10px -5px black
.row .span12
  padding-left: 50px
  width: auto
