$linkColor: #8013AE
$img-size: 300px
@import "twitter/bootstrap-no-sprites"
@import twitter/bootstrap/responsive
@import font_awesome
@import fonts
@import compass/css3/images
@import compass/utilities/general/clearfix
body
  padding-top: 60px

@import photos
@import toc

h1,h2,h3
  font-family: "GoblinRegular", sans-serif
.clear
  clear: both

.bs-docs-sidenav > li:first-child > a
  border-radius: 6px 6px 0 0

.bs-docs-sidenav > li > a
  border: 1px solid #E5E5E5
  display: block
  margin: 0 0 -1px
  padding: 8px 14px

span.checkbox
  display: block

.fork-me
  z-index: 99999
  img
    z-index: 99999
    position: absolute
    top: 0
    right: 0
    border: 0
