$color1: #F9F9F9
$color2: darken($color1, 20%)
.wpd
  position: absolute
  width: 208px
  padding: 5px
  height: 221px
  background: $color1
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  -webkit-box-shadow: 0 0 10px #999
  -moz-box-shadow: 0 0 10px #999
  box-shadow: -1px -1px 2px #666, 1px 1px 2px #aaa
  input[type=text]
    height: auto

  .header
    position: relative
    margin: -5px -5px 3px -5px
    .next, .previous
      display: block
      white-space: nowrap
      background-image: -webkit-gradient(linear, left top, left bottom, from($color1), to($color2))
      background-image: -webkit-linear-gradient(top, $color1, $color2)
      background-image: -moz-linear-gradient(top, $color1, $color2)
      background-image: -ms-linear-gradient(top, $color1, $color2)
      background-image: -o-linear-gradient(top, $color1, $color2)
      background-image: linear-gradient(top, $color1, $color2)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='$color1', EndColorStr='$color2')
      text-decoration: none
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
      height: 22px
      -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
    .title
      display: block
      white-space: nowrap
      background-image: -webkit-gradient(linear, left top, left bottom, from($color1), to($color2))
      background-image: -webkit-linear-gradient(top, $color1, $color2)
      background-image: -moz-linear-gradient(top, $color1, $color2)
      background-image: -ms-linear-gradient(top, $color1, $color2)
      background-image: -o-linear-gradient(top, $color1, $color2)
      background-image: linear-gradient(top, $color1, $color2)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='$color1', EndColorStr='$color2')
      text-decoration: none
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
      height: 22px
      -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
      text-align: center
      margin: 0px 33px
      padding: 3px 0 2px
    .next
      -moz-border-radius: 0 10px 10px 0
      -khtml-border-radius: 0 10px 10px 0
      -webkit-border-radius: 0 10px 10px 0
      border-radius: 0 10px 10px 0
      padding: 1px 5px 1px 4px
    .previous
      -moz-border-radius: 10px 0 0 10px
      -khtml-border-radius: 10px 0 0 10px
      -webkit-border-radius: 10px 0 0 10px
      border-radius: 10px 0 0 10px
      padding: 1px 3px 1px 6px
    .disabled, .title.disabled:hover, .previous.disabled:hover
      color: #233610
      background: $color2
      cursor: default
      text-shadow: none
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
    .next
      &.disabled:hover
        color: #233610
        background: $color2
        cursor: default
        text-shadow: none
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.3)
      &:hover
        background-color: #ddd
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dddddd))
        background-image: -webkit-linear-gradient(top, #fafafa, #dddddd)
        background-image: -moz-linear-gradient(top, #fafafa, #dddddd)
        background-image: -ms-linear-gradient(top, #fafafa, #dddddd)
        background-image: -o-linear-gradient(top, #fafafa, #dddddd)
        background-image: linear-gradient(top, #fafafa, #dddddd)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd')
    .previous:hover, .title:hover
      background-color: #ddd
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dddddd))
      background-image: -webkit-linear-gradient(top, #fafafa, #dddddd)
      background-image: -moz-linear-gradient(top, #fafafa, #dddddd)
      background-image: -ms-linear-gradient(top, #fafafa, #dddddd)
      background-image: -o-linear-gradient(top, #fafafa, #dddddd)
      background-image: linear-gradient(top, #fafafa, #dddddd)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd')
    .next:active, .previous:active
      -moz-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset
      -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset
      box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset
    .title
      &:active
        -moz-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset
        -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset
      &:focus
        outline: 0
        background: #fafafa
    .titleText
      font-weight: bold
      font-size: 16px
    .next, .previous, .closeButton
      position: absolute
      width: 24px
      text-align: center
      padding-bottom: 4px
      top: 0px
      cursor: pointer
      font-weight: bold
      font-size: 18px
    .previous
      left: 0px
    .next
      right: 0px
    .closeButton
      display: none
      right: 5px
    .upArrow
      font-size: 85%
      vertical-align: 2px
      padding-left: 5px
  .body
    position: relative
    top: 0px
    left: 0px
    width: 208px
    height: 193px
    overflow: hidden
  .time
    width: 100%
    height: 100%
    .hour, .separator, .minutes, .ampm
      border: 1px solid #ccc
      background: #fff
      width: 50px
      font-size: 32px
      position: absolute
      top: 50px
      text-align: center
      padding: 2px
    .hour, .minutes, .ampm
      -moz-border-radius: 10px
      -khtml-border-radius: 10px
      -webkit-border-radius: 10px
      border-radius: 10px
    .hour
      left: 10px
    .separator
      background: transparent
      border: 0
      width: 10px
      left: 71px
      top: 60px
    .minutes
      left: 90px
    .ampm
      left: 150px
    .ok
      position: absolute
      top: 105px
      width: 136px
      left: 30px
      font-size: 20px
  .days
    .day
      float: left
      cursor: pointer
      text-align: center
      padding-top: 4px
      width: 27px
      overflow: hidden
      height: 21px
      margin: 0 3px 3px 0
      font-weight: bold
    .day0
      margin-right: 0
    .week5 .day
      margin-bottom: 0
    .title
      font-weight: 200
      cursor: default
    .otherMonth
      font-weight: normal
  .months
    .month
      float: left
      cursor: pointer
      text-align: center
      overflow: hidden
      width: 69px
      height: 31px
      padding-top: 15px
      margin: 0 3px 3px 0
      font-size: 16px
    .month3, .month6, .month9, .month12
      margin-right: 0
      width: 64px
    .month10, .month11, .month12
      margin-bottom: 0
  .years
    .year
      float: left
      cursor: pointer
      text-align: center
      padding-top: 11px
      width: 50px
      overflow: hidden
      height: 25px
      margin: 0 3px 3px 0
      font-size: 16px
    .year3, .year7, .year11, .year15, .year19
      margin-right: 0
      width: 47px
    .year16, .year17, .year18, .year19
      margin-bottom: 0
      height: 26px
  .selected
    background: #000 !important
    color: #fff !important
    -moz-border-radius: 10px
    -khtml-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
  .unavailable
    background: #edd !important
    color: #b88 !important
    cursor: default !important
  .days .week .day:hover, .months .month:hover, .years .year:hover
    background: #fff !important
    color: #000 !important
    -moz-border-radius: 10px
    -khtml-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
